
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZGJnb3BlcGl3eHFuenV0Z3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDUwMTUsImV4cCI6MjA1MDMyMTAxNX0.oHQJGDi3wTZA1F7gB--NH_efk9ueadILy4wBSbvve6s
VITE_SUPABASE_URL=https://ladbgopepiwxqnzutgrj.supabase.co